{
# 公众号配置
# 公众号appId
"app_id": "wxa7f214c5d7338eab",
# 公众号appSecret
"app_secret": "bb51236066ddf0c45474060486bf0698",
# 模板消息id
"template_id": "y1BS8knujox6hF-yH1aPqdaEZmQRRw6ahIkkkc0hbAg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o0CDL6WyMXg7nkplgfOj49KqotLQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "4fe772cc45cd436b9acc858f880fb52a",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "赣州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "冬冬大哥", "birthday": "2002-11-14"},
# 生日2
"birthday2": {"name": "陆陆", "birthday": "2000-03-18"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-03-30",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
